<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      {% load static %}

      <link rel="stylesheet" href="{% static 'css/MainPage.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.css' %}">
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
      <script src="{% static 'js/index.js' %}"></script>
    </head>
    <body>
      <div class="MainContainer">
        
        <video autoplay muted loop id="backgroundMain">
          <source src="{% static 'data/greenBackground.mp4' %}" type="video/mp4">
        </video>
			
        <div class="MainContent">
          <div class="menuBar">
            <a href="login">Login</a>
          </div>

          <div class="boxBackground">
            <p class="h1">SMART BUDGETING&nbsp;</p>
          </div>
          
          <a href="" class="typewrite" data-period="2000" data-type='[ "&nbsp;your new favorite website", "&nbsp;to help you save money" ]'>
            <span class="wrap"></span>
          </a>
          <br>
			  </div>
		  </div>	

    </body>
</html>