<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}

        <!-- pentru modals, altfel nu functioneaza -->
        <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- -->

        <link rel="stylesheet" href="{% static 'css/MainPage.css' %}">
        <link rel="stylesheet" href="{% static 'css/photo.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.css' %}">

        <!-- pentru bara de meniu, altfel nu functioneaza -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- -->

        <!-- pentru pie chart -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <!-- -->

        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/photo.js' %}"></script>
        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>

      
    </head>
    <body>


      <!-- <div class="MainContainer">
        <div class="MainContent"> -->
          {% include 'navbar.html' %}
          <br style="height: 2px;">
          <div class="mainPage ">

            <div class="container">
              <div class="row gutters-sm">

                <div class="col-sm-4 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      <h3 class="d-flex align-items-center mb-3"><i class="material-icons mr-2" style="color: #5b7c99">Income</i>
                        <div style="position: absolute; right: 3px;">
                          <button type="button" class="btn mainBtn" data-toggle="modal" data-target="#addIncome" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>  
                          </button>
                        </div>
                      </h3>
                      
                    <div style="max-height: 280px; overflow: auto;">
                      <table class="table" id="IncomeTable">
                        <tbody>
                          {% if Incomes|length > 0 %}
                            {% for Type, Amount, Currency in Incomes %}
                            <tr>
                              <td>{{Type}}</td>
                              <td>{{Amount}} {{Currency}}</td>
                            </tr>
                            {% endfor %}
                          {% else %}
                            <tr>
                              <td>No incomes this month.</td>
                            </tr>
                          {% endif %}
    
                        </tbody>
                      </table>
                    </div>

                      <table class="table">
    
                        <tbody>
                          {% if Incomes|length > 0 %}
                            <tr style="border: none;"> 
                              <td style="border: none;"><b>TOTAL</b></td>
                              <td style="border: none;">
                              {% for key, value in TotalIncome.items %}
                                    {{value}} {{key}} <br>
                              {% endfor %}
                              </td>
                            </tr>
                          {% endif %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- some other data? -->
                <div class="col-sm-4 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      
                      <h3 class="d-flex align-items-center mb-3"><i class="material-icons mr-2" style="color: #5b7c99">Expenses</i>
                        <div style="position: absolute; right: 3px;">
                          <button type="button" class="btn mainBtn" data-toggle="modal" data-target="#addExpense" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>  
                          </button>
                          <button type="button" class="btn mainBtn" data-toggle="modal" data-target="#uploadFiles" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                              <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                              <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                            </svg>  
                          </button>
                          <button type="button" class="btn mainBtn" data-toggle="modal" data-target="#cameraUpdate" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                              <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                              <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                            </svg> 
                          </button>
                      </div>
                      </h3>

                      <div style="max-height: 280px; overflow: auto;">

                        <table class="table">
                          <!-- <thead class="thead-dark">
                            <tr>
                              <th scope="col"><h1>Expenses</h1></th>
                              <th scope="col"> </th>
                            </tr>
                          </thead> -->
      
                          <tbody>
                            {% if Expenses|length > 0 %}
                              {% for Type, Amount, Currency in Expenses %}
                              <tr>
                                <td>{{Type}}</td>
                                <td>{{Amount}} {{Currency}}</td>
                              </tr>
                              {% endfor %}
                            {% else %}
                              <tr>
                                <td>No expenses this month.</td>
                              </tr>
                            {% endif %}

                            <!-- {% for Type, Amount, Currency in Expenses %}
                            <tr>
                              <td>{{Type}}</td>
                              <td>+{{Amount}}</td>
                            </tr>
                            {% endfor %} -->

                          </tbody>
                        </table>
                      </div>

                      <table class="table">
                        <tbody>
                          {% if Expenses|length > 0 %}
                            <tr style="border: none;"> 
                              <td style="border: none;"><b>TOTAL</b></td>
                              <td style="border: none;">
                              {% for key, value in TotalExpense.items %}
                                    {{value}} {{key}} <br>
                              {% endfor %}
                              </td>
                            </tr>
                          {% endif %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      <h3 class="d-flex align-items-center mb-3"><i class="material-icons mr-2" style="color: #5b7c99">Overall</i></h3>
                      
                      <table class="table">
                        <!-- <thead class="thead-dark">
                            <tr>
                              <th scope="col"><h1>Expenses</h1></th>
                              <th scope="col"> </th>
                            </tr>
                          </thead> -->
                          <tbody>
                            {% if Incomes|length > 0 %}

                              <tr style="border: none;"> 
                                <td style="border: none;"><b>Remaining money</b></td>
                                <td style="border: none;">
                                {% for key, value in remainingMoney.items %}
                                      {{value}} {{key}} <br>
                                {% endfor %}
                                </td>
                              </tr>

                            {% else %}
                              <tr>
                                <td>No incomes or expenses this month.</td>
                              </tr>
                            {% endif %}

                            <!-- {% for Type, Amount, Currency in Expenses %}
                            <tr>
                              <td>{{Type}}</td>
                              <td>+{{Amount}}</td>
                            </tr>
                            {% endfor %} -->

                          </tbody>
                        </table>
                    </div>
                  </div>
                </div>
              </div>


             <!-- <form method="post" action="sendReceipt">
              {% csrf_token %}
              <div class="camera">
                <video id="video">Video stream not available.</video>

                  <img id="photo"  style="display: none" />
                  <input type="file" id="photoFile" name="photoFile" style="display: none" />
  
                <button id="startbutton">Take photo</button>
                <button id="tryagain" style="display: none">Try again</button>
                <button id="sendbutton" type="submit" style="display: none">Upload receipt</button>
              </div>
              <canvas id="canvas"> </canvas>
            </form>  -->
            
            <!-- <div class="col-sm-4 mb-3">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Pie Chart</i></h3>
                  
                  <div id="piechart"></div>

                  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

                  <script>
                    var mylist = {{ typesOfExpenses }};
                    for(i = 0; i < mylist.length; i++){
                        console.log(mylist[i]);
                    };
                  // Load google charts
                  google.charts.load('current', {'packages':['corechart']});
                  google.charts.setOnLoadCallback(drawChart);

                  // Draw the chart and set the chart values
                  function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                      ['Type', 'Amount'],
                      mylist
                  ]);

                    // Optional; add a title and set the width and height of the chart
                    var options = {'title':'My Average Day', 'width':550, 'height':400};

                    // Display the chart inside the <div> element with id="piechart"
                    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                    chart.draw(data, options);
                  }
                  </script>
                  
                </div>
              </div>
            </div> -->

          </div>


          <!-- <br> 
			  </div>
		  </div>	 -->


      <!-- modal for adding income -->

      <div class="modal fade" id="addIncome">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <div class="modal-header">
              <h4 class="modal-title">Add income</h4>
            </div>

            <form method="post" action="operations/add_income">
              {% csrf_token %}

              <div class="modal-body">
              
                <label for="type" class="form-label">Select type of income</label>
                <select class="form-select" id="type" name="type">
                  <option>Salary</option>
                  <option>Stock</option>
                  <option>Bonus</option>
                  <option>Gift</option>
                  <option>Others</option>
                </select>

                <label for="amountIncome" class="form-label">Enter amount</label>
                <input class="form-control" type="text" onkeypress="return isNumber(event)" id="amountIncome" name="amount" required/>

                <label for="currency" class="form-label">Select currency</label>
                <select class="form-select" id="currency" name="currency">
                  {% if MainCurrency == 'EUR' %}
                    <option selected>EUR</option>
                  {% else %}
                    <option>EUR</option> 
                  {% endif %}

                  {% if MainCurrency == 'USD' %}
                    <option selected>USD</option>
                  {% else %}
                    <option>USD</option> 
                  {% endif %}

                  {% if MainCurrency == 'GBP' %}
                    <option selected>GBP</option>
                  {% else %}
                    <option>GBP</option> 
                  {% endif %}

                  {% if MainCurrency == 'CAD' %}
                    <option selected>CAD</option>
                  {% else %}
                    <option>CAD</option> 
                  {% endif %}

                  {% if MainCurrency == 'JPY' %}
                    <option selected>JPY</option>
                  {% else %}
                    <option>JPY</option> 
                  {% endif %}

                  {% if MainCurrency == 'LEI' %}
                    <option selected>LEI</option>
                  {% else %}
                    <option>LEI</option> 
                  {% endif %}

                </select>

                <label for="period" class="form-label">Select periodicity of income</label>
                <select class="form-select" id="period" name="period">
                  <option>None</option>
                  <option>Weekly</option>
                  <option>Bi-weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>

              </div>

              <div class="modal-footer">
                <button type="submit" class="btn" id="MainButton">Save</button>
                <a class="btn btn-secondary" aria-current="page" href="/main"> Close </a>
              </div>

            </form>
            
          </div>
        </div>
      </div>

        <!-- modal for adding expense -->
      <div class="modal fade" id="addExpense">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <div class="modal-header">
              <h4 class="modal-title">Add expense</h4>
            </div>

            <form method="post" action="operations/add_expense_form">
              {% csrf_token %}

              <div class="modal-body">
              
                <label for="typeExp" class="form-label">Select type of expense</label>
                <select class="form-select" id="typeExp" name="typeExp">
                  <option>Rent</option>
                  <option>Utilities</option>
                  <option>Groceries</option>
                  <option>Gas</option>
                  <option>Gifts</option>
                  <option>Clothes</option>
                  <option>Shoes</option>
                  <option>Dining out</option>
                  <option>Others</option>
                </select>

                <label for="amountExp" class="form-label">Enter amount</label>
                <input class="form-control" type="text" onkeypress="return isNumber(event)" id="amountExp" name="amountExp" required/>

                <label for="currencyExp" class="form-label">Select currency</label>
                <select class="form-select" id="currencyExp" name="currencyExp">
                  {% if MainCurrency == 'EUR' %}
                    <option selected>EUR</option>
                  {% else %}
                    <option>EUR</option> 
                  {% endif %}

                  {% if MainCurrency == 'USD' %}
                    <option selected>USD</option>
                  {% else %}
                    <option>USD</option> 
                  {% endif %}

                  {% if MainCurrency == 'GBP' %}
                    <option selected>GBP</option>
                  {% else %}
                    <option>GBP</option> 
                  {% endif %}

                  {% if MainCurrency == 'CAD' %}
                    <option selected>CAD</option>
                  {% else %}
                    <option>CAD</option> 
                  {% endif %}

                  {% if MainCurrency == 'JPY' %}
                    <option selected>JPY</option>
                  {% else %}
                    <option>JPY</option> 
                  {% endif %}

                  {% if MainCurrency == 'LEI' %}
                    <option selected>LEI</option>
                  {% else %}
                    <option>LEI</option> 
                  {% endif %}

                </select>

                <label for="periodExp" class="form-label">Select periodicity of expense</label>
                <select class="form-select" id="periodExp" name="periodExp">
                  <option>None</option>
                  <option>Weekly</option>
                  <option>Bi-weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>

              </div>

              <div class="modal-footer">
                <button type="submit" class="btn" id="MainButton">Save</button>
                <a class="btn btn-secondary" aria-current="page" href="/main"> Close </a>
              </div>

            </form>
            
          </div>
        </div>
      </div>

      <!-- modal for uploading receipts -->
      <div class="modal fade" id="uploadFiles">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <div class="modal-header">
              <h4 class="modal-title">Upload receipts</h4>
            </div>

            <form method="post" action="main" enctype="multipart/form-data">
              {% csrf_token %}

              <input type="text" value="1" id="modalId" name="modalId" style="display: none"/>
            
              <div class="modal-body">

                <label for="formFileMultiple" class="form-label">Upload all of your receipts here</label>
                <input class="form-control" type="file" id="formFileMultiple" name="formFileMultiple" multiple />
                <i>Keep in mind that the more accurate your data is, the more accurate the info we provide will be.</i>
              </div>
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button class="btn" id="MainButton" type="submit">Upload</button>
                <a class="btn btn-secondary" aria-current="page" href="/main"> Close </a>
              </div>
            </form>
            
          </div>
        </div>
      </div>

      <!-- modal for accesing camera -->
      <div class="modal fade" id="cameraUpdate">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <div class="modal-header">
              <h4 class="modal-title">Upload receipts</h4>
            </div>

              <form method="post" action="main">
                {% csrf_token %}

                <input type="text" value="2" id="modalId" name="modalId" style="display: none"/>
                <div class="modal-body">

                  <label for="form" class="form-label">Take a picture of your receipt</label>

                  <div class="camera" class="justify-content-center">
                    <video id="video">Video stream not available.</video>
    
                    <img id="photo"  style="display: none" />
                    <input type="file" id="photoFile" name="photoFile" style="display: none" />
                  </div>
                  <canvas id="canvas"> </canvas>
                </div>

                <div class="modal-footer">
                  <button class="btn" id="startbutton">Take photo</button>
                  <button  class="btn" id="tryagain" style="display: none">Try again</button>
                  <button id="sendbutton" class="btn" type="submit" disabled>Upload receipt</button>
                  <a class="btn btn-secondary" aria-current="page" href="/main"> Close </a>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>

      {% if NewExpenses %}
        <div class="modal fade show" id="receiptsData" style="display: block" aria-modal="true" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Data from receipts</h5>
              </div>

              <form method="post" action="operations/add_expense">
                {% csrf_token %}

                <input type="text" value="3" id="modalId" name="modalId" style="display: none"/>

                <div class="modal-body">
                  <p>Keep in mind that the more accurate your data is, the more accurate the info we provide will be.</p>
                  
                  <div id="accordion">
                    {% for Contor, Total, Currency in NewExpenses %}

                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse{{Contor}}" aria-expanded="false" aria-controls="collapse{{Contor}}">
                              Receipt {{Contor}}
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapse{{Contor}}" class="collapse" aria-labelledby="heading{{Contor}}" data-parent="#accordion">
                          <div class="card-body">

                            <label for="amountIncomeR" class="form-label">Total value of receipt</label>
                            <input class="form-control" type="text" id="A{{ Contor }}" name="A{{ Contor }}"  value="{{ Total }}" />

                            <label class="form-label">Select currency</label>
                            <select class="form-select" id="currencyExp" name="currencyExp">
                              {% if MainCurrency == 'EUR' %}
                                <option selected>EUR</option>
                              {% else %}
                                <option>EUR</option> 
                              {% endif %}

                              {% if MainCurrency == 'USD' %}
                                <option selected>USD</option>
                              {% else %}
                                <option>USD</option> 
                              {% endif %}

                              {% if MainCurrency == 'GBP' %}
                                <option selected>GBP</option>
                              {% else %}
                                <option>GBP</option> 
                              {% endif %}

                              {% if MainCurrency == 'CAD' %}
                                <option selected>CAD</option>
                              {% else %}
                                <option>CAD</option> 
                              {% endif %}

                              {% if MainCurrency == 'JPY' %}
                                <option selected>JPY</option>
                              {% else %}
                                <option>JPY</option> 
                              {% endif %}

                              {% if MainCurrency == 'LEI' %}
                                <option selected>LEI</option>
                              {% else %}
                                <option>LEI</option> 
                              {% endif %}

                              </select>

                              <label class="form-label">Select type of expense</label>
                              <select class="form-select" id="T{{ Contor }}" name="T{{ Contor }}">
                                <option>Rent</option>
                                <option>Utilities</option>
                                <option>Groceries</option>
                                <option>Gas</option>
                                <option>Gifts</option>
                                <option>Clothes</option>
                                <option>Shoes</option>
                                <option>Dining out</option>
                                <option selected>Others</option>
                              </select>

                          </div>
                        </div>
                      </div>

                    {% endfor %}

                  </div>
                </div>

                <div class="modal-footer">
                  <button type="submit" class="btn" id="MainButton">Save</button>
                  <a class="btn btn-secondary" aria-current="page" href="/main"> Close </a>
                </div>

              </form>
            </div>
          </div>
        </div>
      {% endif %}


      {% if SearchResult %}
        <div class="modal fade show" id="searchData" style="display: block" aria-modal="true" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Your search returned...</h5>
              </div>

                <div class="modal-body">
                  <table class="table">
                    <tbody>
                      {% for Contor, Name, Price, URL in SearchResult %}
                        <tr style="border: none;"> 
                          <td style="border: none;">{{Contor}}. <a href="{{URL}}" target="_blank" style="color: black"> {{Name}} </a> 
                            <i>{{Price}} RON</i> </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>

                <div class="modal-footer">
                  <a class="btn btn-secondary" aria-current="page" href="/main"> Close </a>
                </div>

              </form>
            </div>
          </div>
        </div>
      {% endif %}



    </body>

    
</html>