<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}

        <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="{% static 'css/MainPage.css' %}">
        <link rel="stylesheet" href="{% static 'css/Profile.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.css' %}">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="{% static 'js/profile.js' %}"></script>
        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    </head>

    <body>

        {% include 'navbar.html' %}

        <div class="container">
            <div class="main-body">
                <div>
                  <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                      <div class="card">
                        <div class="card-body">
                          <div style="position: absolute; right: 3px;">
                          </div>

                          <div class="d-flex flex-column align-items-center text-center">
                            <img src="{{ imageURL }}" alt="profilePicture" class="rounded-circle" width="150">
                            <div class="mt-3">
                              <h4>{{username}}</h4>
                              <p class="text-secondary mb-1">{{email}}</p>

                                

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-body">

                          <div class="d-flex flex-column align-items-center text-center">
                            <div class="mt-3">
                              <button type="button" class="btn" id="ProfileButton" style="width: 220px" data-toggle="modal" data-target="#changeProfilePic" >
                                Change profile picture
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                </svg>  
                              </button>
        
                              <br><br>
                            
                              <button type="button" class="btn" id="ProfileButton"  style="width: 220px" data-toggle="modal" data-target="#changeEmail" >
                                Change email
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                </svg>  
                              </button>
        
                              <br><br>
              
                              <button type="button" class="btn" id="ProfileButton" style="width: 220px" data-toggle="modal" data-target="#changeUsername" >
                                Change username
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                </svg>  
                              </button>
        
                              <!-- <br><br>
        
                              <button type="button" class="btn btn-primary" style="width: 220px" data-toggle="modal" data-target="#changePassword" >
                                Change password
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                </svg>  
                              </button> -->

                              <br><br>

                              <button type="button" class="btn" id="ProfileButton" style="width: 220px" data-toggle="modal" data-target="#changeSettings" >
                                Other settings
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                </svg>  
                              </button>

                            </div>
                          </div>
                        </div>
                      </div>


                    </div>


                    <div class="col-md-8">
                      <div class="card mb-3">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Periodical incomes</h6>
                            </div>

                            <div class="col-sm-9 text-secondary">
                              {% if foundIncome == 1 %}
                                <table class="table" id="incomes">
                                  <thead class="thead-dark">
                                    <tr>
                                      <th scope="col">Type</th>
                                      <th scope="col">Amount</th>
                                      <th scope="col">next due on</th>
                                    </tr>
                                  </thead>
              
                                  <tbody>
                                    {% for Period, Value in PeriodicalIncomes.items %}
                                      {% for Type, Amount, Currency, DueOnDate, Periodical in Value %}
                                      <tr style="border: none;">
                                        <td style="border: none;">{{Type}}</td>
                                        <td style="border: none;">{{Amount}} {{Currency}}</td>
                                        <td style="border: none;">{{DueOnDate}}</td>
                                      </tr>
                                      {% endfor %}
                                    {% endfor %}
                                  </tbody>
                                </table>

                              {% else %}
                                There are no periodical incomes to show.
                              {% endif %}
                              
                            </div>
                          </div>
                        
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <h6 class="mb-0">Periodical expenses</h6>
                            </div>

                            <div class="col-sm-9 text-secondary">
                              {% if foundExpenses == 1 %}
                                <table class="table" id="incomes">
                                  <thead class="thead-dark">
                                    <tr>
                                      <th scope="col">Type</th>
                                      <th scope="col">Amount</th>
                                      <th scope="col">next due on</th>
                                    </tr>
                                  </thead>
              
                                  <tbody>
                                    {% for Period, Value in PeriodicalExpenses.items %}
                                      {% for Type, Amount, Currency, DueOnDate, Periodical in Value %}
                                      <tr style="border: none;">
                                        <td style="border: none;">{{Type}}</td>
                                        <td style="border: none;">{{Amount}} {{Currency}}</td>
                                        <td style="border: none;">{{DueOnDate}}</td>
                                      </tr>
                                      {% endfor %}
                                    {% endfor %}
                                  </tbody>
                                </table>

                              {% else %}
                                There are no periodical expenses to show.
                              {% endif %}
                              
                            </div>
                          </div>         
                        </div>
                      </div>
                    </div>

                    <!-- <div class="col-md-8">
        
                      <div class="row gutters-sm">
                        <div class="col-sm-6 mb-3">
                          <div class="card h-100">
                            <div class="card-body">
                              <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Goals</i></h6>
                              <small>Goal 1</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>Goal 2</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div> 

                        some other data? 
                        <div class="col-sm-6 mb-3">
                          <div class="card h-100">
                            <div class="card-body">
                              <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                              <small>Web Design</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>Website Markup</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>One Page</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>Mobile Template</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>Backend API</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div>
                        </div> 
                      </div>

                    </div> -->
        
        
        
                    </div>
                  </div>
        
                </div>
            </div>

            <!-- modals -->

            <div class="modal fade" id="changeProfilePic">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <div class="modal-header">
                    <h4 class="modal-title">Change your profile picture</h4>
                  </div>
      
                    <div class="modal-body">
                    
                      <label for="typeOfIncome" class="form-label">Select an avatar</label>
                      
      
                      <div id="carouselExampleIndicators" class="carousel slide justify-content-center" data-bs-touch="false" data-bs-interval="false" style="width: 45%; margin-left: 25%">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner" id="pictureCarousel">
                          <div class="carousel-item active">
                            <img src="{% static 'pictures/male_avatar.svg' %}" class="d-block w-100" alt="male_avatar">
                          </div>
                          <div class="carousel-item">
                            <img src="{% static 'pictures/female_avatar.svg' %}" class="d-block w-100" alt="female_avatar">
                          </div>
                          <div class="carousel-item">
                            <img src="{% static 'pictures/male_avatar2.svg' %}" class="d-block w-100" alt="male_avatar">
                          </div>
                          <div class="carousel-item">
                            <img src="{% static 'pictures/female_avatar2.svg' %}" class="d-block w-100" alt="female_avatar">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" style="color: black">
                          <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black"></span>
                          <span class="visually-hidden" style="color: black">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
      
                    </div>

                    <form method="post" id="pictureForm" action="/operations/profile/change_pic">
                      {% csrf_token %}
  
                      <input name="num" id="num" type="text" style="display: none">
      
                      <div class="modal-footer">
                        <button type="button" id="submitBTN" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#changeProfilePic"> Close </a>
                      </div>

                    </form>
                  
                </div>
              </div>
            </div>

        <!-- Modal for changing email -->
        <div class="modal fade" id="changeEmail">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <div class="modal-header">
                <h4 class="modal-title">Change your email</h4>
              </div>

                <div class="modal-body">
                
                  <form method="post" action='/operations/profile/change_email'>
                    {% csrf_token %}
                    <div class="form-outline mb-4">
                      <label class="form-label" for="username">Current email is</label>
                      <input type="username" id="oldEmail" class="form-control" name="oldEmail"
                        placeholder="{{email}}" disabled/>
                    </div>
  
                    <div class="form-outline mb-4">
                      <label class="form-label" for="password">Insert your new email</label>
                      <input type="username" id="newEmail" class="form-control" name="newEmail"
                        placeholder="Insert your new email here" required/>
                    </div>

                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary">Save</button>
                      <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#changeEmail"> Close </a>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Modal for changing username  -->
        <!-- {% if verified == 1 %}

          <div class="modal fade" id="errors">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <div class="modal-header">
                  <h4 class="modal-title">The action is not possible</h4>
                </div>

                  <div class="modal-body">
                    <p id="errorMessage">{{ error }} &#8203;</p>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" aria-current="page" href="main/profile"> Close </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        {% endif%} -->

          <div class="modal fade" id="changeUsername">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <div class="modal-header">
                  <h4 class="modal-title">Change your Username</h4>
                </div>

                  <div class="modal-body">
                  
                    <form method="post" action='/operations/profile/change_username'>
                      {% csrf_token %}
                      <div class="form-outline mb-4">
                        <label class="form-label" for="username">Current username is</label>
                        <input type="username" id="oldUsername" class="form-control" name="oldUsername"
                          placeholder="{{username}}" disabled/>
                      </div>
    
                      <div class="form-outline mb-4">
                        <label class="form-label" for="password">Insert your new username</label>
                        <input type="username" id="newUsername" class="form-control" name="newUsername"
                          placeholder="Insert your new username here" required/>
                      </div>

                      <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#changeUsername"> Close </a>
                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal for changing the password -->
        <div class="modal fade" id="changePassword">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <div class="modal-header">
                <h4 class="modal-title">Change your password</h4>
              </div>

                <div class="modal-body">
                
                  <form method="post" action="/operations/profile/change_password">
                    {% csrf_token %}
  
                    <div class="form-outline mb-4">
                      <label class="form-label" for="password">Insert your new email</label>
                      <input type="username" id="newEmail" class="form-control" name="newEmail"
                        placeholder="Insert your new email here" required/>
                    </div>

                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary">Save</button>
                      <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#changePassword"> Close </a>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal for changing other settings -->
        <div class="modal fade" id="changeSettings">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <div class="modal-header">
                <h4 class="modal-title">App settings</h4>
              </div>

                <div class="modal-body">
                
                  <form method="post" action='/operations/profile/change_settings'>
                    {% csrf_token %}
                    <label for="currencyIncome" class="form-label">Change the main currency</label>
                    <select class="form-select" id="currency" name="currency">
                      {% if currency == 'EUR' %}
                        <option selected>EUR</option>
                      {% else %}
                        <option>EUR</option> 
                      {% endif %}

                      {% if currency == 'USD' %}
                        <option selected>USD</option>
                      {% else %}
                        <option>USD</option> 
                      {% endif %}

                      {% if currency == 'GBP' %}
                        <option selected>GBP</option>
                      {% else %}
                        <option>GBP</option> 
                      {% endif %}

                      {% if currency == 'CAD' %}
                        <option selected>CAD</option>
                      {% else %}
                        <option>CAD</option> 
                      {% endif %}

                      {% if currency == 'JPY' %}
                        <option selected>JPY</option>
                      {% else %}
                        <option>JPY</option> 
                      {% endif %}

                      {% if currency == 'LEI' %}
                        <option selected>LEI</option>
                      {% else %}
                        <option>LEI</option> 
                      {% endif %}

                    </select>

                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary">Save</button>
                      <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#changeSettings"> Close </a>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>


        {% if SearchResult %}
        <div class="modal fade show" id="searchData" style="display: block" aria-modal="true" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Your search returned...</h5>
              </div>

                <div class="modal-body">
                  <table class="table">
                    <tbody>
                      {% for Contor, Name, Price, URL in SearchResult %}
                        <tr style="border: none;"> 
                          <td style="border: none;">{{Contor}}. <a href="{{URL}}" target="_blank" style="color: black"> {{Name}} </a> 
                            <i>{{Price}} RON</i> </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>

                <div class="modal-footer">
                  <a class="btn btn-secondary" aria-current="page" href="/main/profile"> Close </a>
                </div>

              </form>
            </div>
          </div>
        </div>
      {% endif %}
          



    </body>

    
</html>