<!DOCTYPE html>
<html>
    <head>
      {% load static %}
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8" lang="en">
      
      <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.css' %}">
      
      <script src="{% static 'js/index.js' %}"></script>      

      <link rel="stylesheet" href="{% static 'css/Login.css' %}">
    </head>
    <body>


      <div class="MainContainer" >
			
        <div class="MainContent">

            <section id="sectionBack" class="h-100 gradient-form" >
                <div class="container py-5 h-100" >
                  <div class="row d-flex justify-content-center align-items-center h-100" >
                    <div class="col-xl-10" >
                      <div class="card rounded-3 text-black" style="border: none; box-shadow: 5px 10px 18px #6b6b6b;">
                        <div class="row g-0">
                          <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">
              
                              <div class="text-center">
                                <h4 class="mt-1 mb-5 pb-1" id="PageTitle">Create a new account</h4>
                                <p id="errorMessage">{{ error }} &#8203;</p>
                              </div>
              
                              <form method="post">
                                {% csrf_token %}

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="username">Username</label>
                                  <input type="username" id="username" class="form-control" name="username"
                                    placeholder="Here goes your username" required/>
                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="email">Email</label>
                                  <input type="email" id="email" class="form-control" name="email"
                                    placeholder="Here goes your email address" required/>
                                </div>
              
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="password">Password</label>
                                  <input type="password" id="password" class="form-control" name="password"
                                    placeholder="Here goes your password" required/>
                                </div>
              
                                <div class="text-center pt-1 mb-5 pb-1">
                                  <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" 
                                    style="width: 70%; border: none; box-shadow: 5px 10px 18px #b5b4b4;" type="submit">
                                    Create new account </button>
                                  <br>
                                </div>
              
                                <div class="d-flex align-items-center justify-content-center pb-4">
                                  <p class="mb-0 me-2">Already have an account?</p>
                                  <button type="button" class="btn">
                                    <a href="login" class="btn btn-registerButton"> Login now </a> </button>
                                </div>
              
                              </form>
              
                            </div>
                          </div>
                          <div class="d-none d-lg-block col-lg-6 d-flex align-items-center" id="greyArea">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <img src="{% static 'data/registerCover.png' %}" alt="Smart Budgeting" id="Cover">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
          

         
        </div>
    </div>	

    </body>
</html>