
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Victor+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mina&display=swap');

body{
	margin: 0;
	padding: 0;
	font-family: 'Mina', sans-serif;
	background-color: #f3efe8 !important;
}

/* index page */

.MainContainer{
	margin-top: 0;
	height: 100vh;
	width: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0;
}

.MainContent {
	position: relative;
	color: #f3efe8;
	width: 100%;
	height: 100%;
}

#backgroundMain {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
	z-index: 0;
}

.boxBackground {
	padding: 2px;
	/* background-color: rgb(191, 191, 191,.7); */
	width: fit-content;
	margin-top: 15%;
}

@media (min-width: 1200px) {
	.h1 {
		font-size: 8rem !important;
		-webkit-text-stroke: 3px white;
	}

	.typewrite {
		font-size: 4vw !important;
	}
}

.h1 {
	text-decoration: none;
	font-size: 8vw !important;
	color: white;
	font-family: 'Handlee', cursive;
	font-weight: bold;
	-webkit-text-stroke: 3px black;
}

.typewrite {
	text-decoration: none;
	font-size: 6vw;
	color: white;
	font-family: 'Mina', sans-serif;
	-webkit-text-stroke: 2px black;
}

/* css for the menu bar -- before login */
.menuBar {
	background-color: hsl(180, 17%, 16%, 0.5);
	overflow: hidden;
	font-family: 'Handlee', cursive;
}

@media (min-width: 1200px) {
	.menuBar a {
		font-size: 2vw !important;
	}
}

/* menu for index page */

.menuBar a {
	float: right;
	text-align: center;
	padding: 7px;
	margin: 3px;
	color: #EFEFE9;
	text-decoration: none;
	font-weight: bold;
	font-size: 4vw;
}

.menuBar a:hover {
	background-color: rgb(239, 239, 233);
	border-radius: 20px;
	color: #3d4538;
}

#toRight { 
    right: 0; 
    left: auto; 
	float: right!important;
}

/** Main page **/
/* navigation menu */
#navbarBlock{
	background-color: #1f493d !important;
	border-bottom: 1px solid rgb(255, 255, 255, 0.6);
}

.navbar {
	margin-bottom: 0px !important;
}

.nav-link {
	color: #ffffff !important;
	border-radius: 8px;
}

.nav-item a:hover{
	background-color: #3B7161 !important;

}

.mainPage {
	/* background: rgb(243,245,242); */
	/* background: linear-gradient(90deg, rgba(243,245,242,1) 0%, rgba(235,228,213,1) 50%, rgba(243,245,242,1) 100%); */
	background-color: rgb(82, 91, 61, 0.0) !important;
	height: 100vh;
	width: auto;
	padding: 7px;
}

.container {
	/* background: rgb(188,193,175);
	background: linear-gradient(90deg, rgba(188,193,175,1) 0%, rgba(149,138,114,1) 82%); */
	max-width: 100% !important;
}

table tbody tr td{
    background-color: rgba(255, 255, 255, 0.0) !important;
	border-bottom: 1px solid black;
}

table thead tr th{
    background-color: rgba(255, 255, 255, 0.0) !important;
	border: none;
}

@media (min-width: 992px) {
	.col-lg-4 {
		flex: 0 0 auto !important;
		width: 30% !important;
	} 
}


.mainBtn {
	background-color: none !important;
	border: 2px solid black;
	border-radius: 20% !important;
}

.mainBtn:hover {
	background-color: rgb(243,245,242, 0.5) !important;

}

@media (prefers-reduced-motion: reduce) {
    .fade {
        transition: none;
    }
}

#MainButton, #startbutton, #tryagain, #sendbutton {
    --bs-btn-color: #fff;
    --bs-btn-bg: #5b7c99;
    --bs-btn-border-color: #5b7c99;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #415162; 
    --bs-btn-hover-border-color: #415162;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #415162;
    --bs-btn-active-border-color: #415162;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #5b7c99;
    --bs-btn-disabled-border-color: #5b7c99;
}








  